spring.application.name=springboot-blog-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=setTime=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



// spring security credentials 

spring.security.user.name=prasad
spring.security.user.password= setTime=0
sprint.security.user.role =ADMIN

app.jwt-secret=9c3c0544259a604e43fb8ee85b9377a50f87453b2c7e611bd2d54d55dfd27370
app-jwt-expiration-milliseconds=604800000