spring.application.name=springboot-blog-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=setTime=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



// spring security credentials 

spring.security.user.name=prasad
spring.security.user.password= setTime=0
sprint.security.user.role =ADMIN